sonar.projectKey=foro-app
sonar.projectName=foro app
sonar.projectVersion=1.0
sonar.organization=huramos
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Agregar autenticación 🔐
sonar.token=87c2a6871d6bd69910a1cf9efdc3320e34d31e7f
